<?xml version="1.0" encoding="UTF-8" ?>
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:rpkGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        x:Class="rpkGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="rpkGUI"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{StaticResource WindowBackground}"
        FontFamily="Inter">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground"
                         Color="#241f31" />
        <SolidColorBrush x:Key="ListBackground"
                         Color="#353141" />
        <SolidColorBrush x:Key="ListItemBorderBrush"
                         Color="#2e2739" />
        <SolidColorBrush x:Key="ListItemHoverBrush"
                         Color="#66372b65" />
        <SolidColorBrush x:Key="ListItemSelectedBrush"
                         Color="#55372ba6" />
        <SolidColorBrush x:Key="AccentBrush"
                         Color="#8b00e7" />
        <SolidColorBrush x:Key="AccentForegroundBrush"
                         Color="#d404ff" />
        <SolidColorBrush x:Key="AccentBrushMuted"
                         Color="#721daa" />
        <SolidColorBrush x:Key="MutedTextBrush"
                         Color="#BDBDBD" />
    </Window.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="ListBox.boxed">
            <Setter Property="Background"
                    Value="{StaticResource ListBackground}" />
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource WindowBackground}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="ClipToBounds"
                    Value="True" />
        </Style>
        <Style Selector="ListBox.boxed ListBoxItem">
            <Setter Property="Padding"
                    Value="16,12" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListItemBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
        </Style>
        <Style Selector="ListBox.boxed ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{StaticResource ListItemHoverBrush}" />
        </Style>
        <Style Selector="ListBox.boxed ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{StaticResource ListItemSelectedBrush}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Padding"
                    Value="30,10" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Background"
                    Value="{StaticResource AccentBrush}" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource AccentBrushMuted}" />
        </Style>
        <Style Selector="TabControl">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,0,20" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="MinHeight"
                    Value="34" />
            <Setter Property="Padding"
                    Value="20,0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background"
                    Value="{StaticResource AccentForegroundBrush}" />
        </Style>
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="Background"
                    Value="{StaticResource AccentBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource AccentBrush}" />
        </Style>
        <Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background"
                    Value="{StaticResource AccentBrushMuted}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource AccentBrushMuted}" />
        </Style>
        <Style Selector="ProgressBar">
            <Setter Property="Foreground"
                    Value="{StaticResource AccentBrush}" />
        </Style>
        <Style Selector="TextBox.SearchBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        </Style>
    </Window.Styles>
    <Grid Grid.Row="1"
          Margin="40,20">
        <TabControl>
            <TabItem Header="Find Packages">
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Grid.Row="0"
                                Margin="0,0,0,24"
                                Spacing="16">
                        <Grid ColumnDefinitions="*, Auto"
                              ColumnSpacing="12">
                            <TextBox Text="{Binding SearchQuery}"
                                     Watermark="Search for package..."
                                     Classes="SearchBox"
                                     CornerRadius="20"
                                     Height="36"
                                     VerticalContentAlignment="Center" />
                            <Button Grid.Column="1"
                                    Content="Search"
                                    Command="{Binding SearchCommand}"
                                    IsEnabled="{Binding !IsBusy}" />
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="24"
                                    HorizontalAlignment="Center">
                            <CheckBox Content="APT"
                                      IsChecked="{Binding IsAptEnabled}" />
                            <CheckBox Content="Flatpak"
                                      IsChecked="{Binding IsFlatpakEnabled}" />
                            <CheckBox Content="Snap"
                                      IsChecked="{Binding IsSnapEnabled}" />
                            <CheckBox Content="Pacstall"
                                      IsChecked="{Binding IsPacstallEnabled}" />
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True"
                                     IsVisible="{Binding IsBusy}"
                                     Height="2"
                                     Margin="0,-8,0,0" />
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding SearchResults}"
                             Classes="boxed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <StackPanel Spacing="2"
                                                DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                        <TextBlock Text="{Binding Description}"
                                                   FontSize="12"
                                                   Foreground="{StaticResource MutedTextBrush}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Content="Install"
                                            Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).InstallPackageCommand}"
                                            CommandParameter="{Binding}"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Installed Packages">
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Grid.Row="0"
                                Margin="0,0,0,24"
                                Spacing="16">
                        <Button Content="Refresh List"
                                Command="{Binding ListInstalledPackagesCommand}"
                                IsEnabled="{Binding !IsBusy}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    Spacing="24"
                                    HorizontalAlignment="Center">
                            <CheckBox Content="APT"
                                      IsChecked="{Binding IsAptEnabled}" />
                            <CheckBox Content="Flatpak"
                                      IsChecked="{Binding IsFlatpakEnabled}" />
                            <CheckBox Content="Snap"
                                      IsChecked="{Binding IsSnapEnabled}" />
                            <CheckBox Content="Pacstall"
                                      IsChecked="{Binding IsPacstallEnabled}" />
                        </StackPanel>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding InstalledPackages}"
                             Classes="boxed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               DockPanel.Dock="Left"
                                               VerticalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5"
                                                DockPanel.Dock="Right">
                                        <Button Content="Uninstall"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemovePackageCommand}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>